<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CompareTwoTrainingsActivity.CompareTwoTrainingsActivity" android:background="@color/background">

    <TextView
            android:text="TextView"
            android:layout_width="410dp"
            android:layout_height="281dp" android:id="@+id/firstTrainingView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="410dp"
            android:layout_height="281dp" android:id="@+id/secondTrainingView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="284dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>